# WAToolkit

./: gradle.properties  settings.gradle
app/: build.gradle  utils.gradle
app/src/androidTest/java/com/example/pistalix/watoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coming_soon.json
app/src/main/java/com/example/pistalix/watoolkit/: Sticker.java  StickerPack.java
app/src/main/java/com/example/pistalix/watoolkit/activity/: AnimatedDetailsActivity.kt  AnimatedEmojiActivity.kt  AnimatedListActivity.kt  BrandActivity.kt  DeleteMsgActivity.kt  DirectMessageActivity.kt  MainActivity.kt  MoreAppsActivity.kt  ShakeDetectionActivity.kt  StatusPreviewActivity.kt  StatusSaverActivity.kt  StylishFontActivity.kt  TextDecorativeActivity.kt  TextRepeaterActivity.kt  TextToEmojiActivity.kt
app/src/main/java/com/example/pistalix/watoolkit/adapter/: Android11StatusAdapter.kt  AnimatedAdapter.kt  AnimatedEmojiAdapter.kt  AppAdapter.kt  FontAdapter.kt  KeyboardEmojiAdapter.kt  PageAdapter.kt  StatusAdapter.kt  StickerAdapter.java  StickerDetailsAdapter.java  TextDecorAdapter.kt  ToolkitAdapter.kt
app/src/main/java/com/example/pistalix/watoolkit/fragment/: SavedFragment.kt  StatusFragment.kt
app/src/main/java/com/example/pistalix/watoolkit/model/: AnimatedEmojiModel.kt  Category.kt  Emoji.kt  MySingleton.kt  StickerModel.java  Textdecorlist.kt  ToolkitModel.kt
app/src/main/java/com/example/pistalix/watoolkit/provider/: StickerContentProvider.java
app/src/main/java/com/example/pistalix/watoolkit/sticker/: StickerDetailsActivity.java  StickerPackListActivity.java
app/src/main/java/com/example/pistalix/watoolkit/task/: GetStickers.java
app/src/main/java/com/example/pistalix/watoolkit/utils/: CommonAds.java  MainApplication.kt  Util.kt
app/src/main/res/drawable/: btn_back.xml  circleoutline.xml  ic_animatedemoji.xml  ic_back.xml  ic_copy.xml  ic_curve.xml  ic_deleted_chat.xml  ic_direct_chat.xml  ic_download.xml  ic_exit_icon.xml  ic_menu_bar.xml  ic_moreapps.xml  ic_placeholder.xml  ic_plus.xml  ic_rating.xml  ic_right_double.xml  ic_roundcard.xml  ic_saved_status.xml  ic_shake_to_open.xml  ic_share.xml  ic_smartphone.xml  ic_status_download.xml  ic_statuselector.xml  ic_sticker.xml  ic_stylefont.xml  ic_text_to_emoji.xml  ic_textdecor.xml  ic_textrepeat.xml  ic_videoplay.xml  logobrand.xml  outline.xml
app/src/main/res/layout/: activity_animated_details.xml  activity_animated_emoji.xml  activity_animated_list.xml  activity_brand.xml  activity_delete_msg.xml  activity_direct_message.xml  activity_main.xml  activity_more_apps.xml  activity_shake_detection.xml  activity_status_preview.xml  activity_status_saver.xml  activity_sticker_details.xml  activity_sticker_pack_list.xml  activity_stylish_font.xml  activity_text_decorative.xml  activity_text_repeater.xml  activity_text_to_emoji.xml  animated_emoji_item.xml  animated_emoji_title_item.xml  app_layout.xml  card_item.xml  downloading_sticker_dialog.xml  emoji_item.xml  emoji_item_view.xml  emoji_title_item_keyboard.xml  exit_dialog.xml  font_itemlist.xml  fragment_saved.xml  fragment_status.xml  fullnative_ad_layout.xml  list_item_image.xml  list_item_sticker.xml  native_ad_layout.xml  nav_view_layout.xml  pageview.xml  saved_status_item.xml  statusitem.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pistalix/watoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
