<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/edStylishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/lyt_buttons"
            android:fontFamily="@font/nunitobold"
            android:padding="10dp"
            android:text="@string/Text"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edStylishText"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#51000000" />

        <RelativeLayout
            android:id="@+id/lyt_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/lyt_whatsapp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_direct_chat">

                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_copy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/lyt_whatsapp"
                android:background="@drawable/ic_copy">

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/lyt_copy"
                android:background="@drawable/ic_share">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>
